{
  "name": "loopambiental",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter ./apps/* dev",
    "build": "corepack pnpm -r --if-present build",
    "lint": "corepack pnpm -r --if-present lint",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm -r --if-present test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "pnpm": "9.15.5",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  }
}
